#\u7ed9\u501f\u6b3e\u4eba\u534f\u8bae\u6a21\u677f
base_for_borrower=com.rongdu.p2psys.borrow.protocol.BorrowerProtocol
#\u7ed9\u6295\u8d44\u4eba\u501f\u6b3e\u534f\u8bae\u6a21\u677f
base_for_tender=com.rongdu.p2psys.borrow.protocol.TenderProtocol
#\u5e73\u53f0\u501f\u6b3e\u534f\u8bae\u6a21\u677f
base_for_web=com.rongdu.p2psys.core.protocol.WebProtocol
base_for_ca=com.ddtkj.p2psys.credit.protocol.CreditAssgnmentProtocol
base_for_cl=com.ddtkj.p2psys.credit.protocol.CreditLogProtocol