#Vip
applyVipExecuter=com.rongdu.p2psys.user.executer.ApplyVipExecuter
verifyVipExecuter=com.rongdu.p2psys.user.executer.VerifyVipExecuter

#userRegister
userRegisterExecuter=com.rongdu.p2psys.user.executer.UserRegisterExecuter
#userRegisterValid
userRegisterValidExecuter=com.rongdu.p2psys.user.executer.UserRegisterValidExecuter
#cutBorrowExcuter  
cutBorrowExcuter=com.rongdu.p2psys.borrow.executer.CutBorrowExcuter
#applyUserCreditExecuter
applyUserCreditExecuter=com.rongdu.p2psys.user.executer.ApplyUserCreditExecuter
#verifyApplyUserCreditExecuter
verifyApplyUserCreditExecuter=com.rongdu.p2psys.user.executer.VerifyApplyUserCreditExecuter
#cancelBorrowUnFeezeExcuter
cancelBorrowUnFeezeExcuter=com.rongdu.p2psys.borrow.executer.CancelBorrowUnFeezeExcuter
#deductAccountBackFreezeExecuter
deductAccountBackFreezeExecuter=com.rongdu.p2psys.account.executer.DeductAccountBackFreezeExecuter
#offRechargeSuccessExecuter
offRechargeSuccessExecuter=com.rongdu.p2psys.account.executer.OffRechargeSuccessExecuter
#onlineRechargeSuccessExecuter
onlineRechargeSuccessExecuter=com.rongdu.p2psys.account.executer.OnlineRechargeSuccessExecuter
#backRechargeSuccessExecuter
backRechargeSuccessExecuter=com.rongdu.p2psys.account.executer.BackRechargeSuccessExecuter
#awardOffRechargeExecuter
awardOffRechargeExecuter=com.rongdu.p2psys.account.executer.AwardOffRechargeExecuter
#accountBackSuccessExecuter
accountBackSuccessExecuter=com.rongdu.p2psys.account.executer.AccountBackSuccessExecuter
#accountBackFailExecuter
accountBackFailExecuter=com.rongdu.p2psys.account.executer.AccountBackFailExecuter
#cashFailExecuter
cashFailExecuter=com.rongdu.p2psys.account.executer.CashFailExecuter
#cashNotifyBankFailExecuter
cashNotifyBankFailExecuter=com.rongdu.p2psys.account.executer.CashNotifyBankFailExecuter
#cashSuccessExecuter
cashSuccessExecuter=com.rongdu.p2psys.account.executer.CashSuccessExecuter
#borrowDecuctFreezeExecuter
borrowDecuctFreezeExecuter=com.rongdu.p2psys.borrow.executer.BorrowDecuctFreezeExecuter
#borrowWaitInterestExecuter
borrowWaitInterestExecuter=com.rongdu.p2psys.borrow.executer.BorrowWaitInterestExecuter
#awardTenderAwardExecuter
awardTenderAwardExecuter=com.rongdu.p2psys.borrow.executer.AwardTenderAwardExecuter
#borrowSuccessExecuter
borrowSuccessExecuter=com.rongdu.p2psys.borrow.executer.BorrowSuccessExecuter
#deductAwardExecuter
deductAwardExecuter=com.rongdu.p2psys.borrow.executer.DeductAwardExecuter
#deductBorrowExecuter 
deductBorrowExecuter=com.rongdu.p2psys.borrow.executer.DeductBorrowExecuter
#deductTransactionFeeExecuter 
deductTransactionFeeExecuter=com.rongdu.p2psys.borrow.executer.DeductTransactionFeeExecuter
#borrowRepayFreezeExecuter 
borrowRepayFreezeExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepayFreezeExecuter
#borrowFailExecuter 
borrowFailExecuter=com.rongdu.p2psys.borrow.executer.BorrowFailExecuter
#borrowFullVerifyFailExecuter 
borrowFullVerifyFailExecuter=com.rongdu.p2psys.borrow.executer.BorrowFullVerifyFailExecuter
#borrowRepayCapitalExecuter 
borrowRepayCapitalExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepayCapitalExecuter
#borrowRepayInterestExecuter 
borrowRepayInterestExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepayInterestExecuter
#borrowRepayExtensionInterestExecuter 
borrowRepayExtensionInterestExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepayExtensionInterestExecuter
#borrowRepayLateInterestExecuter 
borrowRepayLateInterestExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepayLateInterestExecuter
#borrowRepaySystemLateInterestExecuter 
borrowRepaySystemLateInterestExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepaySystemLateInterestExecuter
#borrowRepaySuccessExecuter 
borrowRepaySuccessExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepaySuccessExecuter
#borrowRepayTenderCapitalExecuter 
borrowRepayTenderCapitalExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepayTenderCapitalExecuter
#borrowRepayTenderLateInterestExecuter 
borrowRepayTenderLateInterestExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepayTenderLateInterestExecuter
#borrowRepayTenderExtensionInterestExecuter 
borrowRepayTenderExtensionInterestExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepayTenderExtensionInterestExecuter
#awardRepayExecuter 
awardRepayExecuter=com.rongdu.p2psys.borrow.executer.AwardRepayExecuter
#tenderRepaySuccessExecuter 
tenderRepaySuccessExecuter=com.rongdu.p2psys.borrow.executer.TenderRepaySuccessExecuter
#borrowRepayTenderInterestExecuter 
borrowRepayTenderInterestExecuter=com.rongdu.p2psys.borrow.executer.BorrowRepayTenderInterestExecuter
#deductManageFeeExecuter 
deductManageFeeExecuter=com.rongdu.p2psys.borrow.executer.DeductManageFeeExecuter
#borrowTenderExcuter 
borrowTenderExecuter=com.rongdu.p2psys.borrow.executer.BorrowTenderExecuter
#borrowInvestExcuter 
borrowInvestNoticeExecuter=com.rongdu.p2psys.borrow.executer.BorrowInvestNoticeExecuter
#cashApplyExecuter 
cashApplyExecuter=com.rongdu.p2psys.account.executer.CashApplyExecuter
#cashApplyCancelExecuter 
cashApplyCancelExecuter=com.rongdu.p2psys.account.executer.CashApplyCancelExecuter
#cashApplyExecuter 
cashApplyExecuter=com.rongdu.p2psys.account.executer.CashApplyExecuter
#cashApplyCancelExecuter 
cashApplyCancelExecuter=com.rongdu.p2psys.account.executer.CashApplyCancelExecuter
#secondBorrowExecuter 
secondBorrowExecuter=com.rongdu.p2psys.borrow.executer.SecondBorrowExecuter
#flowBorrowDecuctFreezeExecuter 
flowBorrowDecuctFreezeExecuter=com.rongdu.p2psys.borrow.executer.FlowBorrowDecuctFreezeExecuter
#flowBorrowWaitInterestExecuter 
flowBorrowWaitInterestExecuter=com.rongdu.p2psys.borrow.executer.FlowBorrowWaitInterestExecuter
#flowBorrowWaitInterestExecuter 
flowBorrowSuccessExecuter=com.rongdu.p2psys.borrow.executer.FlowBorrowSuccessExecuter
#flowBorrowWaitInterestExecuter 
deductAwardExecuter=com.rongdu.p2psys.borrow.executer.DeductAwardExecuter
#flowBorrowWaitInterestExecuter 
awardTenderAwardExecuter=com.rongdu.p2psys.borrow.executer.AwardTenderAwardExecuter
#borrowWaitAwardExecuter
borrowWaitAwardExecuter=com.rongdu.p2psys.borrow.executer.BorrowWaitAwardExecuter
#deductRechargeFeeExecuter
deductRechargeFeeExecuter=com.rongdu.p2psys.account.executer.DeductRechargeFeeExecuter
#styleByBorrowRepayInterestExecuter
styleByBorrowRepayInterestExecuter=com.rongdu.p2psys.borrow.executer.StyleByBorrowRepayInterestExecuter
#repayDeductAwardExecuter
repayDeductAwardExecuter=com.rongdu.p2psys.borrow.executer.RepayDeductAwardExecuter
#cancelTenderUnFeezeExcuter
cancelTenderUnFeezeExcuter=com.rongdu.p2psys.borrow.executer.CancelTenderUnFeezeExcuter
#cashNotifySuccessExecuter
cashNotifySuccessExecuter=com.rongdu.p2psys.account.executer.CashNotifySuccessExecuter
#cashNotifyFailExecuter
cashNotifyFailExecuter=com.rongdu.p2psys.account.executer.CashNotifyFailExecuter
#secondBorrowUnFeezeExcuter
secondBorrowUnFeezeExcuter=com.rongdu.p2psys.borrow.executer.SecondBorrowUnFeezeExcuter
#scoreConvertAwardExecuter
scoreConvertAwardExecuter=com.rongdu.p2psys.score.executer.ScoreConvertAwardExecuter
#publishBorrowNoticeExecuter
publishBorrowNoticeExecuter=com.rongdu.p2psys.borrow.executer.PublishBorrowNoticeExecuter
#borrowCancelNoticeExecuter
borrowCancelNoticeExecuter=com.rongdu.p2psys.borrow.executer.BorrowCancelNoticeExecuter
#borrowVerifyFailNoticeExecuter
borrowVerifyFailNoticeExecuter=com.rongdu.p2psys.borrow.executer.BorrowVerifyFailNoticeExecuter
#borrowVerifySuccNoticeExecuter
borrowVerifySuccNoticeExecuter=com.rongdu.p2psys.borrow.executer.BorrowVerifySuccNoticeExecuter
#autoBorrowTenderFreezeExecuter
autoBorrowTenderFreezeExecuter=com.rongdu.p2psys.borrow.executer.AutoBorrowTenderFreezeExecuter
#userModifyPwdExecuter
userModifyPwdExecuter=com.rongdu.p2psys.user.executer.UserModifyPwdExecuter
#userModifyPayPwdExecuter
userModifyPayPwdExecuter=com.rongdu.p2psys.user.executer.UserModifyPayPwdExecuter
#borrowFullVerifySuccExecuter
borrowFullVerifySuccExecuter=com.rongdu.p2psys.borrow.executer.BorrowFullVerifySuccExecuter
#borrowCompensateSuccessExecuter
borrowCompensateSuccessExecuter=com.rongdu.p2psys.borrow.executer.BorrowCompensateSuccessExecuter
#borrowerRepayNoticeExecuter
borrowerRepayNoticeExecuter=com.rongdu.p2psys.borrow.executer.BorrowerRepayNoticeExecuter
#vipExpireNoticeExecuter
vipExpireNoticeExecuter=com.rongdu.p2psys.user.executer.VipExpireNoticeExecuter
#
drawApplyInvesterExecuter=com.ddtkj.p2psys.account.executer.DrawApplyInvesterExecuter
drawApplyBorrowerExecuter=com.ddtkj.p2psys.account.executer.DrawApplyBorrowerExecuter
#xinggenwang@ddtkj.com
drawCancelInvesterExecuter=com.ddtkj.p2psys.account.executer.DrawCancelInvesterExecuter
drawCancelBorrowerExecuter=com.ddtkj.p2psys.account.executer.DrawCancelBorrowerExecuter
#wcw
drawFirstTrialFailInvesterExecuter=com.ddtkj.p2psys.account.executer.DrawFirstTrialFailInvesterExecuter
drawFirstTrialFailBorrowerExecuter=com.ddtkj.p2psys.account.executer.DrawFirstTrialFailBorrowerExecuter
drawRecheckFailBorrowerExecuter=com.ddtkj.p2psys.account.executer.DrawRecheckFailBorrowerExecuter
drawRecheckFailInvesterExecuter=com.ddtkj.p2psys.account.executer.DrawRecheckFailInvesterExecuter
drawBankSuccBorrowerExecuter=com.ddtkj.p2psys.account.executer.DrawBankSuccBorrowerExecuter
drawBankSuccInvesterExecuter=com.ddtkj.p2psys.account.executer.DrawBankSuccInvesterExecuter
#JSDBET-795 wcw 2015-3-10 start
drawYmdRequestSuccInvesterExecuter=com.ddtkj.p2psys.account.executer.DrawYmdRequestSuccInvesterExecuter
drawYmdRequestSuccBorrowerExecuter=com.ddtkj.p2psys.account.executer.DrawYmdRequestSuccBorrowerExecuter
#JSDBET-795 wcw 2015-3-10 end
#buyMemberServiceExecuter
buyMemberServiceExecuter=com.ddtkj.p2psys.account.executer.BuyMemberServiceExecuter

#scoreAwardSuccessExecuter 
scoreAwardSuccessExecuter=com.ddtkj.p2psys.account.executer.ScoreAwardSuccessExecuter

onlineRechargeSuccessBorrowerExecuter=com.ddtkj.p2psys.account.executer.OnlineRechargeSuccessBorrowerExecuter
onlineRechargeSuccessInvesterExecuter=com.ddtkj.p2psys.account.executer.OnlineRechargeSuccessInvesterExecuter
drawNotifyBankFailInvesterExecuter=com.ddtkj.p2psys.account.executer.DrawNotifyBankFailInvesterExecuter
drawNotifyBankFailBorrowerExecuter=com.ddtkj.p2psys.account.executer.DrawNotifyBankFailBorrowerExecuter


rpDynamicUseExecuter=com.ddtkj.p2psys.redpacket.executer.RpDynamicUseExecuter
rpDynamicProduceExecuter=com.ddtkj.p2psys.redpacket.executer.RpDynamicProduceExecuter
rpStaticUseExecuter=com.ddtkj.p2psys.redpacket.executer.RpStaticUseExecuter
rpStaticUseFailExecuter=com.ddtkj.p2psys.redpacket.executer.RpStaticUseFailExecuter



borrowRepaySecurityCompanyCapitalExecuter=com.ddtkj.p2psys.borrow.executor.BorrowRepaySecurityCompanyCapitalExecuter
borrowRepaySecurityCompanyInterestExecuter=com.ddtkj.p2psys.borrow.executor.BorrowRepaySecurityCompanyInterestExecuter
borrowRepaySecurityCompanyLateInterestExecuter=com.ddtkj.p2psys.borrow.executor.BorrowRepaySecurityCompanyLateInterestExecuter
guaranteeFeeEnterExecuter=com.ddtkj.p2psys.borrow.executor.GuaranteeFeeEnterExecuter
deductGuaranteeFeeExecuter=com.ddtkj.p2psys.borrow.executor.DeductGuaranteeFeeExecuter


creditBuyExcuter=com.ddtkj.p2psys.credit.executer.CreditBuyExcuter
creditSellerPayFeeExecuter=com.ddtkj.p2psys.credit.executer.CreditSellerPayFeeExecuter
creditDecuctFreezeExecuter=com.ddtkj.p2psys.credit.executer.CreditDecuctFreezeExecuter
creditFullVerifySuccBuyExecuter=com.ddtkj.p2psys.credit.executer.CreditFullVerifySuccBuyExecuter
creditFullVerifySuccExecuter=com.ddtkj.p2psys.credit.executer.CreditFullVerifySuccExecuter
creditSellerRepayExecuter=com.ddtkj.p2psys.credit.executer.CreditSellerRepayExecuter
creditSuccessExecuter=com.ddtkj.p2psys.credit.executer.CreditSuccessExecuter
creditWaitInterestExecuter=com.ddtkj.p2psys.credit.executer.CreditWaitInterestExecuter
creditBuyFreezeExcuter=com.ddtkj.p2psys.credit.executer.CreditBuyFreezeExcuter
creditFullVerifyBuyFailExecuter=com.ddtkj.p2psys.credit.executer.CreditFullVerifyBuyFailExecuter
creditFullVerifyFailExecuter=com.ddtkj.p2psys.credit.executer.CreditFullVerifyFailExecuter
creditReCallDecuctFreezeExecuter=com.ddtkj.p2psys.credit.executer.CreditReCallDecuctFreezeExecuter
creditSellerCollectionRepayExecuter=com.ddtkj.p2psys.credit.executer.CreditSellerCollectionRepayExecuter
creditSellerPayRpDynamicExecuter = com.ddtkj.p2psys.credit.executer.CreditSellerPayRpDynamicExecuter

borrowGoodDecuctFreezeExecuter=com.ddtkj.p2psys.goods.executer.BorrowGoodDecuctFreezeExecuter
borrowGoodsSuccessExecuter=com.ddtkj.p2psys.goods.executer.BorrowGoodsSuccessExecuter
deductGoodesBorrowExecuter=com.ddtkj.p2psys.goods.executer.DeductGoodesBorrowExecuter
goodsBorrowerExcuter=com.ddtkj.p2psys.goods.executer.GoodsBorrowerExcuter
goodsNoBorrowerExcuter=com.ddtkj.p2psys.goods.executer.GoodsNoBorrowerExcuter
#JSDBET-827 wcw 2015-3-17 start
goodsUnFreezeBorrowerExcuter=com.ddtkj.p2psys.goods.executer.GoodsUnFreezeBorrowerExcuter
goodsFeeExcuter=com.ddtkj.p2psys.goods.executer.GoodsFeeExcuter
goodsFeeUnFreezeExcuter=com.ddtkj.p2psys.goods.executer.GoodsFeeUnFreezeExcuter
#JSDBET-827 wcw 2015-3-17 end

borrowSuccessNoticeExecuter=com.rongdu.p2psys.borrow.executer.BorrowSuccessNoticeExecuter
accountTransferExecuter=com.ddtkj.p2psys.transfer.executer.AccountTransferExecuter
#JSDBET-943  wcw 2015-04-14 start
rechargeTransferSuccessInvesterExecuter=com.ddtkj.p2psys.account.executer.RechargeTransferSuccessInvesterExecuter
rechargeTransferSuccessBorrowerExecuter=com.ddtkj.p2psys.account.executer.RechargeTransferSuccessBorrowerExecuter
#JSDP-37 wcw 2015-04-25 start
accountTransferBorrowerExecuter=com.ddtkj.p2psys.transfer.executer.AccountTransferBorrowerExecuter
#JSDP-37 wcw 2015-04-25 end
#JSDP-156 xingjia 2015-05-22 start
yunGouTransferSuccessBorrowerExecuter=com.ddtkj.p2psys.account.executer.YunGouTransferSuccessBorrowerExecuter
yunGouTransferSuccessInvesterExecuter=com.ddtkj.p2psys.account.executer.YunGouTransferSuccessInvesterExecuter
#JSDP-156 xingjia 2015-05-22 start

#JSDP-171 xingjia 20150609 start
petCardRechargeSuccessInvesterExecuter=com.ddtkj.p2psys.account.executer.PetCardRechargeSuccessInvesterExecuter
petCardRechargeSuccessBorrowerExecuter=com.ddtkj.p2psys.account.executer.PetCardRechargeSuccessBorrowerExecuter
#JSDP-171 xingjia 20150609 end

#JSDP-203 xingjia 20150702 start
rpActivityProduceInvesterExecuter = com.ddtkj.p2psys.account.executer.RpActivityProduceInvesterExecuter
rpActivityConsumeInvesterExecuter = com.ddtkj.p2psys.account.executer.RpActivityConsumeInvesterExecuter
#JSDP-203 xingjia 20150702 end

#//JSDBET-943  wcw 2015-04-14 start


rpActivityConsumeExecuter=com.ddtkj.p2psys.redpacket.executer.RpActivityConsumeExecuter
#
petCardConsumeInvesterExecuter=com.ddtkj.p2psys.account.executer.PetCardConsumeInvesterExecuter
#//JSDP-210 wcw 2015-07-4 start
creditDecuctWaitInterestExecuter=com.ddtkj.p2psys.credit.executer.CreditDecuctWaitInterestExecuter
#//JSDP-210 wcw 2015-07-4 end

#//JSDP-171 xingjia 20150714 start
rpDynamicProduceIndianaJonesExecuter = com.ddtkj.p2psys.redpacket.executer.RpDynamicProduceIndianaJonesExecuter
#//JSDP-171 xingjia 20150714 end


#//JSDP-228  fengguoqin  2015.07.24 start
rpStaticInvestExecuter = com.ddtkj.p2psys.redpacket.executer.RpStaticInvestExecuter
#//JSDP-228  fengguoqin  2015.07.24 end